{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Megan Kuhn's Professional Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "structure": "powershell -ExecutionPolicy Bypass -File scripts/project-structure.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megan-kuhn/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/megan-kuhn/portfolio/issues"
  },
  "homepage": "https://github.com/megan-kuhn/portfolio#readme",
  "devDependencies": {
    "sass": "^1.101.0",
    "tree-cli": "^0.6.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
